{
  "name": "learningreact",
  "version": "1.0.0",
  "description": "React js",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnshuMishra9/ReactLearining.git"
  },
  "keywords": [
    "React"
  ],
  "author": "anshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnshuMishra9/ReactLearining/issues"
  },
  "homepage": "https://github.com/AnshuMishra9/ReactLearining#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
